\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extra Classes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems and Issues}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{1}}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces Listing of program test\_break\_1.mini}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compiler Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Issues with SIPS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Working Code Samples}{2}}
\@writefile{lop}{\contentsline {program}{\numberline {2}{\ignorespaces Listing of program sample.mini}}{3}}
\@writefile{lop}{\contentsline {program}{\numberline {3}{\ignorespaces Listing of program test\_arith.mini}}{4}}
\@writefile{lop}{\contentsline {program}{\numberline {4}{\ignorespaces Listing of program test\_ary.mini}}{4}}
\@writefile{lop}{\contentsline {program}{\numberline {5}{\ignorespaces Listing of program test\_ary\_ld.mini}}{5}}
\@writefile{lop}{\contentsline {program}{\numberline {6}{\ignorespaces Listing of program test\_break\_1.mini}}{5}}
\@writefile{lop}{\contentsline {program}{\numberline {7}{\ignorespaces Listing of program test\_con.mini}}{6}}
\@writefile{lop}{\contentsline {program}{\numberline {8}{\ignorespaces Listing of program test\_err\_prog0.mini}}{6}}
\@writefile{lop}{\contentsline {program}{\numberline {9}{\ignorespaces Listing of program test\_err\_prog1.mini}}{6}}
\@writefile{lop}{\contentsline {program}{\numberline {10}{\ignorespaces Listing of program test\_err\_write.mini}}{6}}
\@writefile{lop}{\contentsline {program}{\numberline {11}{\ignorespaces Listing of program test\_int.mini}}{6}}
\@writefile{lop}{\contentsline {program}{\numberline {12}{\ignorespaces Listing of program test\_int\_ary.mini}}{7}}
\@writefile{lop}{\contentsline {program}{\numberline {13}{\ignorespaces Listing of program test\_proc.mini}}{7}}
\@writefile{lop}{\contentsline {program}{\numberline {14}{\ignorespaces Listing of program test\_prog.mini}}{7}}
