\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Purpose}{3}
\contentsline {section}{\numberline {1.2}Goals and Objectives}{3}
\contentsline {section}{\numberline {1.3}Backgrounds}{4}
\contentsline {chapter}{\numberline {2}Project Phases}{5}
\contentsline {chapter}{\numberline {3}Project Details}{6}
\contentsline {chapter}{\numberline {4}Results and Analysis}{8}
\contentsline {chapter}{\numberline {5}Proposal for Future Work}{10}
\contentsline {section}{\numberline {5.1}Visualization}{10}
\contentsline {section}{\numberline {5.2}Calendar Queue}{11}
\contentsline {section}{\numberline {5.3}Log Facilities and Error Handling}{11}
\contentsline {section}{\numberline {5.4}Expand the Statistics Collection}{11}
\contentsline {section}{\numberline {5.5}Unit Tests}{12}
\contentsline {section}{\numberline {5.6}Factory Class and OOP Factories}{12}
\contentsline {section}{\numberline {5.7}Automake and Autoconf}{12}
\contentsline {chapter}{\numberline {6}Conclusion}{13}
\contentsline {chapter}{\numberline {A}XML Trace Schema}{14}
\contentsline {chapter}{\numberline {B}Extension of the Stats Class}{16}
\contentsline {section}{\numberline {B.1}Introduction}{16}
\contentsline {section}{\numberline {B.2}Conclusion and Future Work}{17}
