\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals and Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Backgrounds}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Phases}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Project Phases}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Details}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Project Details}{{3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results and Analysis}{{4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposal for Future Work}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Proposal for Future Work}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visualization}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calendar Queue}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Log Facilities and Error Handling}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expand the Statistics Collection}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Unit Tests}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Factory Class and OOP Factories}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Automake and Autoconf}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{6}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}XML Trace Schema}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:XML Trace Schema}{{A}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extension of the Stats Class}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Extension of the Stats Class}{{B}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Conclusion and Future Work}{17}}
