Loading PNG experiment/512/ellipse-single-0-1-0.9-0.01.png 512x512 (8bbp)
sizeof(ellipse_t) = 32
sizeof(ellipse_t) * Solver_dim.block_dim.x = 8192
0.000819 0.002073 0.000527 0.003418 253 256 126 64 0
Loading PNG experiment/512/ellipse-single-0-1-0.9-0.01.png 512x512 (8bbp)
sizeof(ellipse_t) = 32
sizeof(ellipse_t) * Solver_dim.block_dim.x = 8192
0.000819 0.002312 0.000507 0.003638 254 254 128 64 0
Loading PNG experiment/512/ellipse-single-0-1-0.9-0.01.png 512x512 (8bbp)
sizeof(ellipse_t) = 32
sizeof(ellipse_t) * Solver_dim.block_dim.x = 8192
0.000817 0.002315 0.000500 0.003632 257 254 127 64 0
