+ 0.00017 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 0
- 0.00017 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 0
+ 0.007102 2 4 rtProtoDV 7 ------- 0 2.1 4.1 -1 11
- 0.007102 2 4 rtProtoDV 7 ------- 0 2.1 4.1 -1 11
+ 0.007102 2 5 rtProtoDV 7 ------- 0 2.1 5.1 -1 12
- 0.007102 2 5 rtProtoDV 7 ------- 0 2.1 5.1 -1 12
+ 0.044061 3 4 rtProtoDV 7 ------- 0 3.1 4.1 -1 48
- 0.044061 3 4 rtProtoDV 7 ------- 0 3.1 4.1 -1 48
+ 0.044061 3 5 rtProtoDV 7 ------- 0 3.1 5.1 -1 49
- 0.044061 3 5 rtProtoDV 7 ------- 0 3.1 5.1 -1 49
r 0.107108 2 4 rtProtoDV 7 ------- 0 2.1 4.1 -1 11
