V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 10000000 -D 1 -c black -o right
l -t * -s 1 -d 2 -S UP -r 10000000 -D 0.10000000000000001 -c black -o right-up
l -t * -s 1 -d 3 -S UP -r 10000000 -D 0.10000000000000001 -c black -o right-down
l -t * -s 2 -d 4 -S UP -r 10000000 -D 0.10000000000000001 -c black -o right
l -t * -s 2 -d 5 -S UP -r 10000000 -D 0.10000000000000001 -c black -o right-down
l -t * -s 3 -d 4 -S UP -r 10000000 -D 0.10000000000000001 -c black -o right-up
l -t * -s 3 -d 5 -S UP -r 10000000 -D 0.10000000000000001 -c black -o right
l -t * -s 4 -d 6 -S UP -r 10000000 -D 0.10000000000000001 -c black -o right-down
l -t * -s 5 -d 6 -S UP -r 10000000 -D 0.10000000000000001 -c black -o right-up
+ -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 4 -p rtProtoDV -e 7 -c 0 -i 11 -a 0 -x {2.1 4.1 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 4 -p rtProtoDV -e 7 -c 0 -i 11 -a 0 -x {2.1 4.1 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 4 -p rtProtoDV -e 7 -c 0 -i 11 -a 0 -x {2.1 4.1 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 5 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {2.1 5.1 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 5 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {2.1 5.1 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 5 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {2.1 5.1 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 48 -a 0 -x {3.1 4.1 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 48 -a 0 -x {3.1 4.1 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 4 -p rtProtoDV -e 7 -c 0 -i 48 -a 0 -x {3.1 4.1 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 5 -p rtProtoDV -e 7 -c 0 -i 49 -a 0 -x {3.1 5.1 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 5 -p rtProtoDV -e 7 -c 0 -i 49 -a 0 -x {3.1 5.1 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 5 -p rtProtoDV -e 7 -c 0 -i 49 -a 0 -x {3.1 5.1 -1 ------- null}
r -t 0.107107930218583 -s 2 -d 4 -p rtProtoDV -e 7 -c 0 -i 11 -a 0 -x {2.1 4.1 -1 ------- null}
