This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: documentation.aux
The style file: plain.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: sr.aux
A level-1 auxiliary file: timewarp.aux
A level-1 auxiliary file: futurework.aux
A level-1 auxiliary file: sr-code.aux
A level-1 auxiliary file: tw-code.aux
Database file #1: bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4921 characters,
and the built_in function-call counts, 1522 in all, are:
= -- 165
> -- 53
< -- 2
+ -- 21
- -- 16
* -- 81
:= -- 258
add.period$ -- 17
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 65
empty$ -- 119
format.name$ -- 16
if$ -- 328
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 92
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 57
