\relax 
\citation{ysja:sr}
\citation{ae:kmc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Monte Carlo Methods}{5}}
\citation{pc:kmc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling Thin Film Growth Using Kinetic Monte Carlo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kinetic Monte Carlo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Thin Film Growth}{7}}
\newlabel{section:Thin Film Growth}{{1.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample KMC Results}}{8}}
\newlabel{sampleKMC}{{1.1}{8}}
\@setckpt{introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
