\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Synchronos Relaxiation Code}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Synchronos Relaxiation Code}{{A}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}main.cpp}{29}}
\newlabel{code:sr/main.cpp}{{A.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}lattice.h}{30}}
\newlabel{code:sr/lattice.h}{{A.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}lattice.cpp}{33}}
\newlabel{code:sr/lattice.cpp}{{A.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}synch.cpp}{50}}
\newlabel{code:sr/synch.cpp}{{A.4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}comm.cpp}{53}}
\newlabel{code:sr/comm.cpp}{{A.5}{53}}
\@setckpt{sr-code}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
