\relax 
\citation{ae:kmc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Synchronous Relaxation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Synchronous Relaxation}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Original Algorithm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Boundary Events}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ghost Region}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Structures}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Functions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Synchronous Relaxation Flow Chart}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Improvements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multiple Files}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Readability}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Execution Time vs. Function Overhead}}{15}}
\newlabel{table:Function Overhead}{{2.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Execution Time vs. Rewind List usage}}{15}}
\newlabel{table:Rewind List}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Function Overheads}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Analysis}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Execution Time and Cycle time}}{16}}
\newlabel{table:Cycle Time}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Implementing the Program in C++}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice Object}{16}}
\newlabel{code:sitelattice}{{2.3.6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Execution Time and Parallel Efficiency}}{17}}
\newlabel{parallelefficiency}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple files}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Rewind List}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Results and Analysis}{17}}
\@setckpt{sr}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
}
