Original problem

       z      x1      x2      s1      s2      e3   basis
--------------------------------------------------------
    1.00   -3.00   -5.00    0.00    0.00    0.00       z
    0.00    1.00    0.00    1.00    0.00    0.00      s1
    0.00    0.00    2.00    0.00    1.00    0.00      s2
    0.00    3.00    2.00    0.00    0.00   -1.00        

Add a4 and pivot

       z      x1      x2      s1      s2      e3      a4     rhs   basis
------------------------------------------------------------------------
    0.00   -3.00   -2.00    0.00    0.00    1.00    0.00  -20.00       M
    1.00   -3.00   -5.00    0.00    0.00    0.00    0.00    0.00       z
    0.00    1.00    0.00    1.00    0.00    0.00    0.00    4.00      s1
    0.00    0.00    2.00    0.00    1.00    0.00    0.00    6.00      s2
    0.00    3.00    2.00    0.00    0.00   -1.00    1.00   20.00      a4


x1 enters the basis and s1 leaves

       z      x1      x2      s1      s2      e3      a4     rhs   basis
------------------------------------------------------------------------
    0.00    0.00   -2.00    3.00    0.00    1.00    0.00   -8.00       M
    1.00    0.00   -5.00    3.00    0.00    0.00    0.00   12.00       z
    0.00    1.00    0.00    1.00    0.00    0.00    0.00    4.00      x1
    0.00    0.00    2.00    0.00    1.00    0.00    0.00    6.00      s2
    0.00    0.00    2.00   -3.00    0.00   -1.00    1.00    8.00      a4

x2 enters the basis and s2 leaves

       z      x1      x2      s1      s2      e3      a4     rhs   basis
------------------------------------------------------------------------
    0.00    0.00    0.00    3.00    1.00    1.00    0.00   -2.00       M
    1.00    0.00    0.00    3.00    2.50    0.00    0.00   27.00       z
    0.00    1.00    0.00    1.00    0.00    0.00    0.00    4.00      x1
    0.00    0.00    1.00    0.00    0.50    0.00    0.00    3.00      x2
    0.00    0.00    0.00   -3.00   -1.00   -1.00    1.00    2.00      a4

Found artifical variable in basis
Solution found is infeasable
