
Delays in queue, in minutes:

 sampst                         Number
variable                          of
 number       Average           values          Maximum          Minimum
________________________________________________________________________

    1        0.783032          1124.00          9.70325          0.00000 

    2         66.0556          534.000          137.292          0.00000 

    3         209.926          540.000          325.832          0.00000 

    4         117.537          522.000          310.442          0.00000 

    5         17.8601          480.000          64.5155          0.00000 
________________________________________________________________________



Queue length (1) and server utilization (2):

  File         Time
 number       average          Maximum          Minimum
_______________________________________________________

    1        0.316070          10.0000          0.00000 

    2        0.400329          1.00000          0.00000 

    3         12.6430          33.0000          0.00000 

    4         42.4152          71.0000          0.00000 

    5        0.977900          1.00000          0.00000 

    6        0.996308          1.00000          1.00000 

    7         24.8542          72.0000          0.00000 

    8         3.08262          12.0000          0.00000 

    9        0.947695          1.00000          0.00000 

   10        0.845446          1.00000          0.00000 
_______________________________________________________



Time simulation ended:    2790.317 minutes
