
<html>
<head>
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style fprolloverstyle>
<!--
A:hover {color: #224466}
A:link {text-decoration: none;}
A:visited {text-decoration: none;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" marginheight=0 marginwidth=0 topmargin="0" leftmargin="0"  link="#9CBDDE" alink="#9CBDDE" vlink="#9CBDDE">
<!--3ec389ddbe44f5f8595c9172e86f90f5-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="150"><img src="img120.JPG" width="200" height="100"></td>
    <td valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="69" bgcolor="#9CBDDE">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                
                <td><font size=6><center>ONLINE SURVEY TOOL</center></font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td> &nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
      
      <p></p></td>
    <td valign="top">
      <table width="95%" border="0" cellspacing="0" cellpadding="0" height=500>
        <tr>
          <td>
  <p><font size=6> <center>Create your own survey in few Minutes!!! </center></font> </p>

<table width="70%" height=60 border="1" align=center>
  <tr>
    <td align="center" valign="bottom" bgcolor="#FFFFFF"><p
class="style1">&nbsp;</p>
         <form name="form1" method="post" action="web_auth.php">
        <p>&nbsp;</p>
    <p>&nbsp;</p>
      <p><span class="style2">USERNAME:</span>
        <input type="text" name="username">
</p>
      <p><span class="style2">PASSWORD:</span>
        <input type="password" name="password">
      </p>
    <p>&nbsp;
 <a href="new_user.php"><font size=4> New User Sign Up </font> </a></p>
    <p>&nbsp;</p>
    <blockquote>
        <input name="Submit" type="submit" class="style2" value="LOGIN">
<p>&nbsp;</p>
    
      </table>

          </td>
        </tr>
        <tr>
          <td height="50" valign="bottom"> 
            <div align="center"><font size="1" face="Arial, Helvetica, sans-serif">&copy; 
              Copyright [Purnima Devu]. All Rights Reserved.</font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

			
		